{
    "lhost": "127.0.0.1",
    "lport": 7777,
    "domain": "miner.coinmine.network",
    "pool": "165.227.189.226:1111",
    "addr": "XSwEDDwyB6UC6FRbZqC5vtUCFrmee3Pbh4LqKkaW8CcRVWUKnoDsAute7RqLpmcv4v3JgFaPwi2A4ckJrbQYDzb32g3SZrDyi",
    "pass": "",
	"key": "",
	"cert": ""
}
